@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* font-family: 'Lato', sans-serif; */

:root {
 --primary-color: #047aed;
 --light-black: #333;
 --white: #fff ;
 --secondary-color: #1c3fa8;
 --dark-color: #002240;
 --grey:#f4f4f4;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--light-black);
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100% ;
}

/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color:var(--white);
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: var(--white);
    padding: 10px;
    margin: 0 5px ;
}

.navbar a:hover {
    border-bottom: 2px var(--white) solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: var(--white);
    position: relative;
}

.showcase h1 {
    font-size: 48px;
}

.showcase p {
    margin: 10px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;   
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
}

/* stats */

.stats {
padding-top: 100px;
}

.stats-heading {
 max-width: 500px;
 margin: auto;
}

.stats .grid h3 {
    font-size: 20px;
    font-weight: bold;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

/* cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card :hover {
    transform: translate(-15px);
}

/* footer */

.footer .social a {
    margin: 0 10px;
}

/* tablets */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
      height:auto
  }

  .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
      justify-self: center;
      margin: auto;
      animation: sliInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
  }
}

/* mobile */

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        flex-direction: column;
    }

    .showcase-form {
        width: 300px;
    }

}